from __future__ import annotations


LANGUAGE_ISO_CODES = [
    "EN",
    "en-GB",
    "nl-NL",
    "nb-NO",
    "nl-BE",
    "fr-BE",
    "de-DE",
    "it-IT",
    "sv-SE",
    "fr-FR",
    "es-ES",
    "en-AU",
    "fa-IR",
    "pl-PL",
    "lv-LV",
    "en-NZ",
    "sr-SP",
    "zh-CN",
    "ru-RU",
    "vi-VN",
    "bg-BG",
    "kr-KR",
    "ar-SA",
    "el-GR",
    "de-AT",
    "mn-MN",
    "en-CA",
    "lt-LT",
    "da-DK",
    "de-CH",
    "et-EE",
    "cs-CZ",
    "nn-NO",
    "en-US",
    "pt-BR",
    "fi-FI",
    "ja-JP",
    "no-NO",
    "pt-PT",
]

DICTIONARY_PRESETS = {
    "OrganizationCode": None,
    "DictionaryCode": None,
    "DictionaryName": None,
    "DictionaryVersion": None,
    "LanguageIsoCode": LANGUAGE_ISO_CODES,
    "LanguageOnly": None,
    "UseOwnUri": None,
    "DictionaryUri": None,
    "License": None,
    "LicenseUrl": None,
    "ChangeRequestEmailAddress": None,
    "ModelVersion": ["1.0", "2.0"],
    "MoreInfoUrl": None,
    "QualityAssuranceProcedure": None,
    "QualityAssuranceProcedureUrl": None,
    "ReleaseDate": None,
    "Status": ["Preview", "Active", "Inactive"],
}
