<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="spl_horizontal">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="spl_vertical">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lb_classes">
          <property name="text">
           <string>Classes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ClassView" name="tv_classes"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lb_predefined_properties">
          <property name="text">
           <string>Predefined Properties</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PsetView" name="tv_pset"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Class Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PropertyView" name="tv_properties"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClassView</class>
   <extends>QTreeView</extends>
   <header>bsdd_gui.module.property_picker.model_views</header>
  </customwidget>
  <customwidget>
   <class>PropertyView</class>
   <extends>QTreeView</extends>
   <header>bsdd_gui.module.property_picker.model_views</header>
  </customwidget>
  <customwidget>
   <class>PsetView</class>
   <extends>QTreeView</extends>
   <header>bsdd_gui.module.property_picker.model_views</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
