<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ThemeSettings</class>
    <widget class="QWidget" name="ThemeSettings">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>40</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Color theme</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QComboBox" name="comboBox"/>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="labelZoom">
                    <property name="text">
                        <string>View zoom</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QSpinBox" name="spinBoxZoom">
                    <property name="minimum">
                        <number>50</number>
                    </property>
                    <property name="maximum">
                        <number>300</number>
                    </property>
                    <property name="singleStep">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="suffix">
                        <string> %</string>
                    </property>
                    <property name="toolTip">
                        <string>Text size of trees and tables. Ctrl + mouse wheel over a view also zooms.</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
