<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLabel" name="lb_fraction">
       <property name="text">
        <string>Fraction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_related_class_name">
       <property name="text">
        <string>Related Class Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" colspan="8">
      <widget class="QLineEdit" name="le_related_class">
       <property name="placeholderText">
        <string notr="true">https://identifier.buildingsmart.org/uri/...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QLineEdit" name="le_owned_uri"/>
     </item>
     <item row="1" column="5" colspan="6">
      <widget class="QLabel" name="lb_owned_uri">
       <property name="text">
        <string>OwnedUri</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QDoubleSpinBox" name="ds_fraction"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_relationType">
       <property name="text">
        <string>RelationType</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_relation_type">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>IsSimilarTo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HasMaterial</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HasReference</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IsEqualTo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IsParentOf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IsChildOf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HasPart</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IsPartOf</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_relatec_class_name"/>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="cb_fraction">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLabel" name="lb_related_class">
       <property name="text">
        <string>RelatedClass</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_releationship_button">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tv_relations"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
