<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="glw_class">
      <layout class="QGridLayout" name="gl_class">
       <item row="0" column="0">
        <widget class="QToolButton" name="tb_search">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lb_class">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Group of Properties:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="GopClassView" name="tv_class"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pb_new_class">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="glw_property">
      <layout class="QGridLayout" name="gl_property">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Property:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="GopPropertyView" name="tv_properties"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pb_new_prop">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GopClassView</class>
   <extends>QTreeView</extends>
   <header>bsdd_gui.module.group_of_properties.views</header>
  </customwidget>
  <customwidget>
   <class>GopPropertyView</class>
   <extends>QTableView</extends>
   <header>bsdd_gui.module.group_of_properties.views</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
