{
    "files": [
        ".\\test.py",
        ".\\bsdd_gui\\utils.py",
        ".\\bsdd_gui\\_add_module.py",
        ".\\bsdd_gui\\_create_translation_pyproject.py",
        ".\\bsdd_gui\\__init__.py",
        ".\\bsdd_gui\\__main__.py",
        ".\\bsdd_gui\\core\\ai_helper.py",
        ".\\bsdd_gui\\core\\allowed_values_table_view.py",
        ".\\bsdd_gui\\core\\appdata.py",
        ".\\bsdd_gui\\core\\class_editor_widget.py",
        ".\\bsdd_gui\\core\\class_property_editor_widget.py",
        ".\\bsdd_gui\\core\\class_property_table_view.py",
        ".\\bsdd_gui\\core\\class_tree_view.py",
        ".\\bsdd_gui\\core\\dictionary_editor_widget.py",
        ".\\bsdd_gui\\core\\download.py",
        ".\\bsdd_gui\\core\\file_lock.py",
        ".\\bsdd_gui\\core\\group_of_properties.py",
        ".\\bsdd_gui\\core\\ids_exporter.py",
        ".\\bsdd_gui\\core\\ifc_helper.py",
        ".\\bsdd_gui\\core\\language.py",
        ".\\bsdd_gui\\core\\logging.py",
        ".\\bsdd_gui\\core\\main_window_widget.py",
        ".\\bsdd_gui\\core\\plugins.py",
        ".\\bsdd_gui\\core\\popups.py",
        ".\\bsdd_gui\\core\\project.py",
        ".\\bsdd_gui\\core\\property_editor_widget.py",
        ".\\bsdd_gui\\core\\property_set_table_view.py",
        ".\\bsdd_gui\\core\\property_table_widget.py",
        ".\\bsdd_gui\\core\\relationship_editor_widget.py",
        ".\\bsdd_gui\\core\\search_widget.py",
        ".\\bsdd_gui\\core\\settings_widget.py",
        ".\\bsdd_gui\\core\\shell_widget.py",
        ".\\bsdd_gui\\core\\util.py",
        ".\\bsdd_gui\\core\\__init__.py",
        ".\\bsdd_gui\\module\\__init__.py",
        ".\\bsdd_gui\\module\\ai_helper\\constants.py",
        ".\\bsdd_gui\\module\\ai_helper\\prop.py",
        ".\\bsdd_gui\\module\\ai_helper\\trigger.py",
        ".\\bsdd_gui\\module\\ai_helper\\ui.py",
        ".\\bsdd_gui\\module\\ai_helper\\__init__.py",
        ".\\bsdd_gui\\module\\ai_helper\\qt\\Settings.ui",
        ".\\bsdd_gui\\module\\allowed_values_table_view\\models.py",
        ".\\bsdd_gui\\module\\allowed_values_table_view\\prop.py",
        ".\\bsdd_gui\\module\\allowed_values_table_view\\trigger.py",
        ".\\bsdd_gui\\module\\allowed_values_table_view\\ui.py",
        ".\\bsdd_gui\\module\\allowed_values_table_view\\__init__.py",
        ".\\bsdd_gui\\module\\appdata\\prop.py",
        ".\\bsdd_gui\\module\\appdata\\trigger.py",
        ".\\bsdd_gui\\module\\appdata\\ui.py",
        ".\\bsdd_gui\\module\\appdata\\__init__.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\constants.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\prop.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\trigger.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\ui.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\__init__.py",
        ".\\bsdd_gui\\module\\class_editor_widget\\qt\\ClassEditor.ui",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\constants.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\prop.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\trigger.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\ui.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\views.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\__init__.py",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\qt\\SplitterSettings.ui",
        ".\\bsdd_gui\\module\\class_property_editor_widget\\qt\\Window.ui",
        ".\\bsdd_gui\\module\\class_property_table_view\\models.py",
        ".\\bsdd_gui\\module\\class_property_table_view\\prop.py",
        ".\\bsdd_gui\\module\\class_property_table_view\\trigger.py",
        ".\\bsdd_gui\\module\\class_property_table_view\\ui.py",
        ".\\bsdd_gui\\module\\class_property_table_view\\__init__.py",
        ".\\bsdd_gui\\module\\class_tree_view\\constants.py",
        ".\\bsdd_gui\\module\\class_tree_view\\models.py",
        ".\\bsdd_gui\\module\\class_tree_view\\prop.py",
        ".\\bsdd_gui\\module\\class_tree_view\\trigger.py",
        ".\\bsdd_gui\\module\\class_tree_view\\ui.py",
        ".\\bsdd_gui\\module\\class_tree_view\\__init__.py",
        ".\\bsdd_gui\\module\\class_tree_view\\widgets\\details_panel.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\constants.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\prop.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\trigger.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\ui.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\__init__.py",
        ".\\bsdd_gui\\module\\dictionary_editor_widget\\qt\\DictionaryEditor.ui",
        ".\\bsdd_gui\\module\\download\\constants.py",
        ".\\bsdd_gui\\module\\download\\prop.py",
        ".\\bsdd_gui\\module\\download\\trigger.py",
        ".\\bsdd_gui\\module\\download\\ui.py",
        ".\\bsdd_gui\\module\\download\\__init__.py",
        ".\\bsdd_gui\\module\\download\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\file_lock\\prop.py",
        ".\\bsdd_gui\\module\\file_lock\\trigger.py",
        ".\\bsdd_gui\\module\\file_lock\\ui.py",
        ".\\bsdd_gui\\module\\file_lock\\__init__.py",
        ".\\bsdd_gui\\module\\group_of_properties\\models.py",
        ".\\bsdd_gui\\module\\group_of_properties\\prop.py",
        ".\\bsdd_gui\\module\\group_of_properties\\trigger.py",
        ".\\bsdd_gui\\module\\group_of_properties\\ui.py",
        ".\\bsdd_gui\\module\\group_of_properties\\views.py",
        ".\\bsdd_gui\\module\\group_of_properties\\__init__.py",
        ".\\bsdd_gui\\module\\group_of_properties\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\ids_exporter\\constants.py",
        ".\\bsdd_gui\\module\\ids_exporter\\models.py",
        ".\\bsdd_gui\\module\\ids_exporter\\model_views.py",
        ".\\bsdd_gui\\module\\ids_exporter\\prop.py",
        ".\\bsdd_gui\\module\\ids_exporter\\trigger.py",
        ".\\bsdd_gui\\module\\ids_exporter\\ui.py",
        ".\\bsdd_gui\\module\\ids_exporter\\__init__.py",
        ".\\bsdd_gui\\module\\ids_exporter\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\ifc_helper\\constants.py",
        ".\\bsdd_gui\\module\\ifc_helper\\data.py",
        ".\\bsdd_gui\\module\\ifc_helper\\prop.py",
        ".\\bsdd_gui\\module\\ifc_helper\\trigger.py",
        ".\\bsdd_gui\\module\\ifc_helper\\ui.py",
        ".\\bsdd_gui\\module\\ifc_helper\\__init__.py",
        ".\\bsdd_gui\\module\\language\\prop.py",
        ".\\bsdd_gui\\module\\language\\trigger.py",
        ".\\bsdd_gui\\module\\language\\ui.py",
        ".\\bsdd_gui\\module\\language\\__init__.py",
        ".\\bsdd_gui\\module\\language\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\logging\\constants.py",
        ".\\bsdd_gui\\module\\logging\\prop.py",
        ".\\bsdd_gui\\module\\logging\\trigger.py",
        ".\\bsdd_gui\\module\\logging\\ui.py",
        ".\\bsdd_gui\\module\\logging\\__init__.py",
        ".\\bsdd_gui\\module\\logging\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\main_window_widget\\prop.py",
        ".\\bsdd_gui\\module\\main_window_widget\\trigger.py",
        ".\\bsdd_gui\\module\\main_window_widget\\ui.py",
        ".\\bsdd_gui\\module\\main_window_widget\\__init__.py",
        ".\\bsdd_gui\\module\\main_window_widget\\qt\\MainWindow.ui",
        ".\\bsdd_gui\\module\\plugins\\constants.py",
        ".\\bsdd_gui\\module\\plugins\\prop.py",
        ".\\bsdd_gui\\module\\plugins\\trigger.py",
        ".\\bsdd_gui\\module\\plugins\\ui.py",
        ".\\bsdd_gui\\module\\plugins\\__init__.py",
        ".\\bsdd_gui\\module\\popups\\prop.py",
        ".\\bsdd_gui\\module\\popups\\trigger.py",
        ".\\bsdd_gui\\module\\popups\\ui.py",
        ".\\bsdd_gui\\module\\popups\\__init__.py",
        ".\\bsdd_gui\\module\\popups\\qt\\DeleteRequest.ui",
        ".\\bsdd_gui\\module\\project\\constants.py",
        ".\\bsdd_gui\\module\\project\\prop.py",
        ".\\bsdd_gui\\module\\project\\trigger.py",
        ".\\bsdd_gui\\module\\project\\ui.py",
        ".\\bsdd_gui\\module\\project\\__init__.py",
        ".\\bsdd_gui\\module\\property_editor_widget\\prop.py",
        ".\\bsdd_gui\\module\\property_editor_widget\\trigger.py",
        ".\\bsdd_gui\\module\\property_editor_widget\\ui.py",
        ".\\bsdd_gui\\module\\property_editor_widget\\__init__.py",
        ".\\bsdd_gui\\module\\property_editor_widget\\qt\\Window.ui",
        ".\\bsdd_gui\\module\\property_set_table_view\\constants.py",
        ".\\bsdd_gui\\module\\property_set_table_view\\models.py",
        ".\\bsdd_gui\\module\\property_set_table_view\\prop.py",
        ".\\bsdd_gui\\module\\property_set_table_view\\trigger.py",
        ".\\bsdd_gui\\module\\property_set_table_view\\ui.py",
        ".\\bsdd_gui\\module\\property_set_table_view\\__init__.py",
        ".\\bsdd_gui\\module\\property_table_widget\\constants.py",
        ".\\bsdd_gui\\module\\property_table_widget\\models.py",
        ".\\bsdd_gui\\module\\property_table_widget\\prop.py",
        ".\\bsdd_gui\\module\\property_table_widget\\trigger.py",
        ".\\bsdd_gui\\module\\property_table_widget\\ui.py",
        ".\\bsdd_gui\\module\\property_table_widget\\views.py",
        ".\\bsdd_gui\\module\\property_table_widget\\__init__.py",
        ".\\bsdd_gui\\module\\property_table_widget\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\constants.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\models.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\prop.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\trigger.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\ui.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\__init__.py",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\qt\\Settings.ui",
        ".\\bsdd_gui\\module\\relationship_editor_widget\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\search_widget\\constants.py",
        ".\\bsdd_gui\\module\\search_widget\\prop.py",
        ".\\bsdd_gui\\module\\search_widget\\trigger.py",
        ".\\bsdd_gui\\module\\search_widget\\ui.py",
        ".\\bsdd_gui\\module\\search_widget\\__init__.py",
        ".\\bsdd_gui\\module\\search_widget\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\settings_widget\\prop.py",
        ".\\bsdd_gui\\module\\settings_widget\\trigger.py",
        ".\\bsdd_gui\\module\\settings_widget\\ui.py",
        ".\\bsdd_gui\\module\\settings_widget\\__init__.py",
        ".\\bsdd_gui\\module\\settings_widget\\qt\\Widget.ui",
        ".\\bsdd_gui\\module\\shell_widget\\prop.py",
        ".\\bsdd_gui\\module\\shell_widget\\trigger.py",
        ".\\bsdd_gui\\module\\shell_widget\\ui.py",
        ".\\bsdd_gui\\module\\shell_widget\\__init__.py",
        ".\\bsdd_gui\\module\\util\\constants.py",
        ".\\bsdd_gui\\module\\util\\prop.py",
        ".\\bsdd_gui\\module\\util\\trigger.py",
        ".\\bsdd_gui\\module\\util\\ui.py",
        ".\\bsdd_gui\\module\\util\\__init__.py",
        ".\\bsdd_gui\\module\\util\\qt\\FileSelector.ui",
        ".\\bsdd_gui\\module\\util\\qt\\Progressbar.ui",
        ".\\bsdd_gui\\module\\util\\qt\\PropertySelect.ui",
        ".\\bsdd_gui\\plugins\\_add_module.py",
        ".\\bsdd_gui\\plugins\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\buchheim.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\edge.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\input_bar.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\node.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\physics.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\scene_view.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\settings.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\window.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\core\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\buchheim\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\buchheim\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\buchheim\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\buchheim\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\buchheim\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\edge\\qt\\RoutingWidget.ui",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\input_bar\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\input_bar\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\input_bar\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\input_bar\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\input_bar\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\node\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\node\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\node\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\node\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\node\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\data.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\physics\\qt\\Widget.ui",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\scene_view\\qt\\Buttons.ui",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\constants.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\settings\\qt\\Widget.ui",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\window\\prop.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\window\\trigger.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\window\\ui.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\window\\__init__.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\module\\window\\qt\\Widget.ui",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\buchheim.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\edge.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\input_bar.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\node.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\physics.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\scene_view.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\settings.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\window.py",
        ".\\bsdd_gui\\plugins\\graph_viewer\\tool\\__init__.py",
        ".\\bsdd_gui\\presets\\models_presets.py",
        ".\\bsdd_gui\\presets\\prop_presets.py",
        ".\\bsdd_gui\\presets\\signal_presets.py",
        ".\\bsdd_gui\\presets\\tool_presets.py",
        ".\\bsdd_gui\\presets\\__init__.py",
        ".\\bsdd_gui\\presets\\core_presets\\item_view_preset.py",
        ".\\bsdd_gui\\presets\\core_presets\\widget_preset.py",
        ".\\bsdd_gui\\presets\\trigger_presets\\item_view_preset.py",
        ".\\bsdd_gui\\presets\\trigger_presets\\widget_preset.py",
        ".\\bsdd_gui\\presets\\ui_presets\\base_widgets.py",
        ".\\bsdd_gui\\presets\\ui_presets\\datetime_now.py",
        ".\\bsdd_gui\\presets\\ui_presets\\file_selector.py",
        ".\\bsdd_gui\\presets\\ui_presets\\item_views.py",
        ".\\bsdd_gui\\presets\\ui_presets\\label_tags_input.py",
        ".\\bsdd_gui\\presets\\ui_presets\\line_edit_with_button.py",
        ".\\bsdd_gui\\presets\\ui_presets\\progress_bar.py",
        ".\\bsdd_gui\\presets\\ui_presets\\toggle_switch.py",
        ".\\bsdd_gui\\presets\\ui_presets\\waiting.py",
        ".\\bsdd_gui\\presets\\ui_presets\\__init__.py",
        ".\\bsdd_gui\\resources\\__init__.py",
        ".\\bsdd_gui\\resources\\data\\__init__.py",
        ".\\bsdd_gui\\resources\\icons\\__init__.py",
        ".\\bsdd_gui\\resources\\translation\\translation_de.ts",
        ".\\bsdd_gui\\resources\\translation\\__init__.py",
        ".\\bsdd_gui\\tool\\ai_helper.py",
        ".\\bsdd_gui\\tool\\allowed_values_table_view.py",
        ".\\bsdd_gui\\tool\\appdata.py",
        ".\\bsdd_gui\\tool\\class_editor_widget.py",
        ".\\bsdd_gui\\tool\\class_property_editor_widget.py",
        ".\\bsdd_gui\\tool\\class_property_table_view.py",
        ".\\bsdd_gui\\tool\\class_tree_view.py",
        ".\\bsdd_gui\\tool\\dictionary_editor_widget.py",
        ".\\bsdd_gui\\tool\\download.py",
        ".\\bsdd_gui\\tool\\file_lock.py",
        ".\\bsdd_gui\\tool\\group_of_properties.py",
        ".\\bsdd_gui\\tool\\ids_exporter.py",
        ".\\bsdd_gui\\tool\\ifc_helper.py",
        ".\\bsdd_gui\\tool\\language.py",
        ".\\bsdd_gui\\tool\\logging.py",
        ".\\bsdd_gui\\tool\\main_window_widget.py",
        ".\\bsdd_gui\\tool\\plugins.py",
        ".\\bsdd_gui\\tool\\popups.py",
        ".\\bsdd_gui\\tool\\project.py",
        ".\\bsdd_gui\\tool\\property_editor_widget.py",
        ".\\bsdd_gui\\tool\\property_set_table_view.py",
        ".\\bsdd_gui\\tool\\property_table_widget.py",
        ".\\bsdd_gui\\tool\\relationship_editor_widget.py",
        ".\\bsdd_gui\\tool\\search_widget.py",
        ".\\bsdd_gui\\tool\\settings_widget.py",
        ".\\bsdd_gui\\tool\\shell_widget.py",
        ".\\bsdd_gui\\tool\\util.py",
        ".\\bsdd_gui\\tool\\__init__.py",
        ".\\bsdd_json\\BsddClass.py",
        ".\\bsdd_json\\BsddClassProperty.py",
        ".\\bsdd_json\\BsddDictionary.py",
        ".\\bsdd_json\\BsddProperty.py",
        ".\\bsdd_json\\BsddPropertyRelation.py",
        ".\\bsdd_json\\models.py",
        ".\\bsdd_json\\type_hints.py",
        ".\\bsdd_json\\__init__.py",
        ".\\bsdd_json\\utils\\class_utils.py",
        ".\\bsdd_json\\utils\\dictionary_utils.py",
        ".\\bsdd_json\\utils\\property_utils.py",
        ".\\bsdd_json\\utils\\__init__.py",
        ".\\scripts\\delete_properties_with_no_classprop.py",
        ".\\scripts\\download_bsdd.py",
        ".\\scripts\\fill_empty_definitions.py",
        ".\\scripts\\find_properties_by_name.py",
        ".\\scripts\\list_empty_definitions.py",
        ".\\scripts\\test.py",
        ".\\scripts\\test_class_property.py"
    ]
}